# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
  actor {
    priority-mailbox {
      mailbox-type = "com.szadowsz.census.akka.util.PriorityMailbox"
    }
  }
}

